# Asprite-Dotnet-With-Angular

./: HR-Test-App.sln  README.md
AngularAspire.AngularFrontEnd/: AngularAspire.AngularFrontEnd.esproj  CHANGELOG.md  README.md  angular.json  package.json
AngularAspire.AngularFrontEnd/src/: index.html
AngularAspire.AngularFrontEnd/src/app/: app.component.spec.ts  app.component.ts
AngularAspire.ServiceDefaults/: AngularAspire.ServiceDefaults.csproj  Extensions.cs
AngularAspire.WeatherForecastAPI/: AngularAspire.WeatherForecastAPI.csproj  AngularAspire.WeatherForecastAPI.http  WeatherForecast.cs
AngularAspire.WeatherForecastAPI/Controllers/: WeatherForecastController.cs
AngularAspire.WeatherForecastAPI/Properties/: launchSettings.json
HR-Test-App.AngularFrontEnd/: CHANGELOG.md  HR-Test-App.AngularFrontEnd.esproj  README.md  angular.json  package-lock.json  package.json
HR-Test-App.AngularFrontEnd/src/: index.html
HR-Test-App.AngularFrontEnd/src/app/: app.component.spec.ts  app.component.ts
HR-Test-App.AppHost/: HR-Test-App.AppHost.csproj  Program.cs  package-lock.json
HR-Test-App.AppHost/Properties/: launchSettings.json
HR-Test-App.WeatherForecastAPI/: HR-Test-App.WeatherForecastAPI.csproj  HR-Test-App.WeatherForecastAPI.http  WeatherForecast.cs
HR-Test-App.WeatherForecastAPI/Controllers/: WeatherForecastController.cs
HR-Test-App.WeatherForecastAPI/Properties/: launchSettings.json
